<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assignment.css" />
    <title>Hello, world!</title>
  </head>
  <body>
<!--html start-->

<div class="mera-nav">
        <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#abtus">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#conre">CONTACT</a>
                </li>
              </ul>
</div>
</BR> </BR>
<div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">I AM PURSHOATTAM</h1>
          <p>AND I AM A STUDENT</p>
          <button>INFO</button>
        </div>
</div>

<div class="caras">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           </ol>
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="d-block w-100" src="./BLZR.jpg"  alt="First slide" height="350px" width="350px" border-radius>
             </div>
             <div class="carousel-item">
               <img class="d-block w-100" src="./DUHE.jpg" alt="Second slide" height="350px">
             </div>
             <div class="carousel-item">
               <img class="d-block w-100" src="./REVR.jpg" alt="Third slide"  height="350px">
             </div>
           </div>
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
    </div>



    <div class="abtus" id="abtus">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              </BR> </BR> </BR> </BR> </BR>
                <h2>QUALIFICATIONS</h2>
              </div>
              <div class="flip-card-back">
              </br> </br> </br>
                <p>10th from sps lonavala</p> 
                <p>12th from rn podar</p>
                <p>13th from mks</p>
                <p>14th from mks</p>
              </div>
            </div>
          </div>
          <div class="flip-cardp">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  </BR> </BR> </BR> </BR> 
                  <h2>LANGUAGES KNOWN</h2>
                </div>
                <div class="flip-card-back">
                  </br> </br> </br>
                  <p>HINDI</p> 
                  <p>ENGLISH</p>
                  <p>MARATHI</p>
                  <p>MARWADI</p>
                </div>
              </div>
            </div>
            <div class="flip-cardr">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    </br> </br> </br> </br> </br> 
                    <h2>ABOUT US</h2>
                  </div>
                  <div class="flip-card-back">
                    </br> </br> </br></br> </br> 
                    <h2>ABOUT US</h2>
                  </div>
                </div>
              </div>
              <div class="flip-carda">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      </br> </br> </br> </br> </br> 
                      <h2>INTERESTS</h2>
                    </div>
                    <div class="flip-card-back">
                      </br> </br> </br>
                      <p>COMICS</p> 
                      <p>TV SHOWS</p>
                      <p>SPORTS</p>
                      <p>FOOD</p>
                    </div>
                  </div>
                </div>
                <div class="flip-cardj">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        </br> </br> </br></br> </br> 
                        <h2>SKILLS</h2>
                      </div>
                      <div class="flip-card-back">
                        </br> </br> </br> </br> 
                        <p>BASIC COMP. KNOWLEDGE</p> 
                        <p>MMA</p>
                        <p>SPORTS</p>   
                       </div>
                    </div>
                  </div>
      </div>

    </br> </br></br></br></br>
      <div class="kachra">
          <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button  class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:rgb(91,22,71)">
                      pehla hai ye
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card" style="border:1px solid rgb(91,22,71)">
                <div class="card-header" id="headingTwo" style="border-color:rgb(91,22,71)">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color:rgb(91,22,71)" >
                      2nd wala hai ye
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"  style="color:rgb(91,22,71)">
                      3rd wala hai ye
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </br> </br></br></br></br>

        <div class="kuch" >
        <div class="container" id="conre">
              <style>
                  body {
                    font-family: Arial, Helvetica, sans-serif;
                  }
                  
                  * {
                    box-sizing: border-box;
                  }
                  
                  /* Style inputs */
                  input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                   
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                    background-color: rgb(91,22,71);
                    border: 1px solid rgb(255,86,39);
                  }
                  
                  input[type=submit] {
                    
                   
                    padding: 12px 20px;
                    border: none;
                    cursor: pointer;
                    background-color: rgb(91,22,71);
                  }
                  
                  input[type=submit]:hover {
                    background-color: #45a049;
                  }
                  
                  /* Style the container/contact section */
                  .container {
                    border-radius: 5px;
                    
                    padding: 10px;
                  }
                  
                  /* Create two columns that float next to eachother */
                  .column {
                    float: left;
                    width: 50%;
                    margin-top: 6px;
                    padding: 20px;
                    height: s
                  }
                  
                  /* Clear floats after the columns */
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  
                  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                  @media screen and (max-width: 600px) {
                    .column, input[type=submit] {
                      width: 100%;
                      margin-top: 0;
                      background-color: rgb(255,86,39);
                      border: 1px solid rgb(255,86,39);
                    }
                  }
                  </style>
            <div style="text-align:center">
              <h2 style="color:rgb(91,22,71);font-size: 50px ; font-weight: bolder">Contact Us</h2>
              <p style="color:rgb(91,22,71); font-weight: bolder">Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="./contact-us.png" style="width:100% ; height:530px">
              </div>
              <div class="column" style="color:rgb(91,22,71);background-color:rgb(255,86,39)">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="" style="color:rgb(255,86,39)">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="" style="color:rgb(255,86,39)">
                  <label for="country">Country</label>
                  <select id="country" name="country" style="color:rgb(255,86,39)">
                    <option value="australia" style="color:rgb(255,86,39);">india</option>
                    <option value="canada" style="color:rgb(255,86,39)">Canada</option>
                    <option value="usa" style="color:rgb(255,86,39)">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="" style="height:170px;color:rgb(255,86,39)"></textarea>
                  <input type="submit" value="Submit" style="color:rgb(255,86,39)">
                </form>
              </div>
            </div>
          </div>
        </div>
    

        <div class="footle">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          
          <p>THANK YOU</p>
        </div>
    
        







<!--html end-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
























