<html>
    <head>
        <title>PRODUCT DETAILS</title>
    </head>
    <body>
        <style>
        body {
            background-color: green;
          }</style>
          <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                </head>
                <body>
                
                <h2>PRODUCT TABLE</h2>
                
                <table>
                  <tr>
                    <th>PRODUCT</th>
                    <th>AVAILABLE</th>
                  </tr>
                  <tr>
                    <td>SHAMPOO</td>
                    
                    <td>YES</td>
                  </tr>
                  <tr>
                    <td>CONDITIONER</td>
                    
                    <td>NO</td>
                  </tr>
                  <tr>
                    <td>PERFUME</td>
                    
                    <td>YES</td>
                  </tr>
                  <tr>
                    <td>CHOCOLATES</td>
                    
                    <td>NO</td>
                  </tr>
                  <tr>
                    <td>CROCKERY</td>
                    
                    <td>NO</td>
                  </tr>
                  <tr>
                    <td>MAKEUP</td>
                    <td>YES</td>
                  </tr>
                </table>
                
    </body>
</html>